# jpostgrey2

./: README.md  pom.xml
src/main/java/com/flegler/jpostgrey2/: JPostgrey2.java  Main.java
src/main/java/com/flegler/jpostgrey2/beans/: ThreadPoolBean.java
src/main/resources/: postRemove.sh  preInstall.sh
src/main/resources/systemd/: jpostgrey2.service
src/test/java/com/flegler/jpostgrey2/: JPostgreyTest.java
